# comparador-plataforma

./: .gitignore  AGENTS.md  COMPILACION.md  README.md
quijote-flutter/: README.md  pubspec.yaml
quijote-flutter/android/app/: build.gradle.kts
quijote-flutter/ios/Runner/: Info.plist
quijote-flutter/ios/Runner.xcodeproj/: project.pbxproj
quijote-flutter/ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
quijote-flutter/lib/: main.dart  processing_engine.dart
quijote-flutter/test/: widget_test.dart
quijote-kotlin/: gradle.properties  settings.gradle.kts
quijote-kotlin/app/: build.gradle.kts  proguard-rules.pro
quijote-kotlin/app/src/main/java/net/squirrelweb/quijote_kotlin/: MainActivity.kt  ProcessingEngine.kt
quijote-kotlin/gradle/: libs.versions.toml
quijote-maui/Procesamiento/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Procesamiento.csproj  ProcessingEngine.cs
quijote-reactnative/: App.tsx  README.md  app.json  metro.config.js  metro.txt-transformer.js  package-lock.json  package.json
quijote-reactnative/android/: build.gradle  settings.gradle
quijote-reactnative/android/app/: build.gradle
quijote-reactnative/ios/: .xcode.env.local  Podfile
quijote-reactnative/ios/Procesamiento/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
quijote-reactnative/ios/Procesamiento.xcodeproj/: project.pbxproj
quijote-reactnative/ios/Procesamiento.xcodeproj/xcshareddata/xcschemes/: Procesamiento.xcscheme
quijote-reactnative/ios/ProcesamientoTests/: ProcesamientoTests.m
quijote-reactnative/src/: ProcessingEngine.ts
quijote-swift/Procesamiento/: ContentView.swift  ProcesamientoApp.swift  ProcessingEngine.swift
quijote-swift/Procesamiento.xcodeproj/: project.pbxproj
quijote-swift/Procesamiento/Assets.xcassets/AccentColor.colorset/: Contents.json
(+4 files in other folders)
